{
  "type" : "salesforce_mapping",
  "name" : "user_to_lead",
  "label" : "User To Lead",
  "sync_triggers" : "7",
  "salesforce_object_type" : "Lead",
  "salesforce_record_type" : "default",
  "drupal_entity_type" : "user",
  "drupal_bundle" : "user",
  "field_mappings" : [
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "uid" },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : false,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:double",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : true,
        "idLookup" : true,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : true,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : false,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : true,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "UID__c",
        "type" : "double",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "UID",
        "precision" : 18
      },
      "key" : true,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "name" },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : true,
        "permissionable" : false,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:string",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : false,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : false,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 80,
        "name" : "LastName",
        "type" : "string",
        "defaultValue" : null,
        "byteLength" : 240,
        "label" : "Last Name",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : { "fieldmap_type" : "property", "fieldmap_value" : "mail" },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : true,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:string",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : false,
        "unique" : false,
        "idLookup" : true,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 80,
        "name" : "Email",
        "type" : "email",
        "defaultValue" : null,
        "byteLength" : 240,
        "label" : "Email",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "property",
        "fieldmap_value" : "field_profile_zipcode"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : true,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:string",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : false,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 20,
        "name" : "PostalCode",
        "type" : "string",
        "defaultValue" : null,
        "byteLength" : 60,
        "label" : "Zip\/Postal Code",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-profile-pic-path]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:string",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : false,
        "filterable" : false,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 32768,
        "name" : "Profile_Picture__c",
        "type" : "textarea",
        "defaultValue" : null,
        "byteLength" : 98304,
        "label" : "Profile Picture",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-gender]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : true,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:string",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 255,
        "name" : "Gender__c",
        "type" : "string",
        "defaultValue" : null,
        "byteLength" : 765,
        "label" : "Gender",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-birthday]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Birthday__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Birthday",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-last-login]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Last_Login__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Last Login",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-created]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Registered__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Registered",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-points]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:double",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Points__c",
        "type" : "double",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Points",
        "precision" : 18
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-supports]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:double",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Supports__c",
        "type" : "double",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Supports",
        "precision" : 18
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-last-supports-time]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Last_Supports_Time__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Last Supports Time",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-supported-by]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:double",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Supported_By__c",
        "type" : "double",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Supported By",
        "precision" : 18
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-authored]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:double",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Authored__c",
        "type" : "double",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Authored",
        "precision" : 18
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-last-authored-time]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Last_Authored_Time__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Last Authored Time",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-comments-count]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:double",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Comments_Count__c",
        "type" : "double",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Comments Count",
        "precision" : 18
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-last-comment-time]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Last_Comment_Time__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Last Comment Time",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-hearts-count]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:double",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Hearts_Count__c",
        "type" : "double",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Hearts Count",
        "precision" : 18
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-last-heart-time]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Last_Heart_Time__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Last Heart Time",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-private-messages-count]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:double",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Private_Messages_Count__c",
        "type" : "double",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Private Messages Count",
        "precision" : 18
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-last-private-message-time]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Last_Private_Message_Time__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Last Private Message Time",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-last-supported-by-time]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Last_Supported_By_Time__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Last Supported By Time",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : { "fieldmap_type" : "constant", "fieldmap_value" : "Support Groups" },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : true,
        "permissionable" : false,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:string",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : false,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : false,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 255,
        "name" : "Company",
        "type" : "string",
        "defaultValue" : null,
        "byteLength" : 765,
        "label" : "Company",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-groups-gids]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:string",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : false,
        "filterable" : false,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 32768,
        "name" : "GIDS__c",
        "type" : "textarea",
        "defaultValue" : null,
        "byteLength" : 98304,
        "label" : "GIDS",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-groups-list]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:string",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : false,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [
          {
            "validFor" : null,
            "defaultValue" : false,
            "value" : "Abuse",
            "active" : true,
            "label" : "Abuse"
          },
          {
            "validFor" : null,
            "defaultValue" : false,
            "value" : "Alcohol",
            "active" : true,
            "label" : "Alcohol"
          }
        ],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 4099,
        "name" : "Groups__c",
        "type" : "multipicklist",
        "defaultValue" : null,
        "byteLength" : 4099,
        "label" : "Groups",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-last-comment-reply-time]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : null,
        "defaultedOnCreate" : false,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:dateTime",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Last_Comment_Reply_Time__c",
        "type" : "datetime",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Last Comment Reply Time",
        "precision" : 0
      },
      "key" : false,
      "direction" : "drupal_sf"
    },
    {
      "drupal_field" : {
        "fieldmap_type" : "token",
        "fieldmap_value" : "[user:support-groups-comment-replies-count]"
      },
      "salesforce_field" : {
        "calculatedFormula" : null,
        "defaultValueFormula" : "0",
        "defaultedOnCreate" : true,
        "digits" : 0,
        "groupable" : false,
        "permissionable" : true,
        "referenceTo" : [],
        "relationshipOrder" : null,
        "soapType" : "xsd:double",
        "namePointing" : false,
        "htmlFormatted" : false,
        "dependentPicklist" : false,
        "custom" : true,
        "unique" : false,
        "idLookup" : false,
        "nameField" : false,
        "sortable" : true,
        "filterable" : true,
        "caseSensitive" : false,
        "restrictedPicklist" : false,
        "calculated" : false,
        "scale" : 0,
        "nillable" : true,
        "picklistValues" : [],
        "updateable" : true,
        "createable" : true,
        "inlineHelpText" : null,
        "writeRequiresMasterRead" : false,
        "controllerName" : null,
        "externalId" : false,
        "autoNumber" : false,
        "relationshipName" : null,
        "deprecatedAndHidden" : false,
        "displayLocationInDecimal" : false,
        "cascadeDelete" : false,
        "restrictedDelete" : false,
        "length" : 0,
        "name" : "Comment_Replies_Count__c",
        "type" : "double",
        "defaultValue" : null,
        "byteLength" : 0,
        "label" : "Comment Replies Count",
        "precision" : 18
      },
      "key" : false,
      "direction" : "drupal_sf"
    }
  ],
  "push_async" : "0",
  "push_batch" : "0",
  "created" : "1394063967",
  "updated" : "1394230795",
  "weight" : "0",
  "locked" : "0"
}